################################################################################
### https://totalcsgo.com/commands
### https://csgo-ranks.com/commands/
### http://csgohelp.com/aliases-toggles-binds/
### Launch Parameters: -novid -nojoy +exec autoexec.cfg
################################################################################


################################################################################
###  ____            _
### | __ )  __ _ ___(_) ___ ___
### |  _ \ / _` / __| |/ __/ __|
### | |_) | (_| \__ \ | (__\__ \
### |____/ \__,_|___/_|\___|___/
################################################################################

### Unbind function keys (to use them for buy commands)
unbind F1; unbind F2; unbind F3; unbind F4; unbind F4; unbind F5; unbind F6; unbind F7; unbind F8; unbind F9; unbind F10; unbind F11; unbind F12

### Enable and bind console to `\`
con_enable 1
bind \ toggleconsole

### Configure but disable netgraph on startup (https://win.gg/news/3807/net-graph-explained-how-to-measure-csgo-fps-ping-loss-and-more)
net_graphheight           1
net_graphpos              2
net_graphproportionalfont 0
net_graph                 0
bindtoggle                n net_graph

### don't cap fps when not focused and play sound
engine_no_focus_sleep 0
snd_mute_losefocus 0

### Preloads The Whole Map & Sounds
cl_forcepreload  1

### equip any weapon you pick up by running over it
cl_autowepswitch 0

### Brightness slider in game settings (2 = 100 %)
mat_monitorgamma 2.2

### Mouse Snesitivity
sensitivity 0.9; zoom_sensitivity_ratio_mouse 1

### Limit FPS to get smooth and stable frametimes (should be below monitor max to avoid tearing)
fps_max "100"
fps_max_menu "60"

### Show team member indicator (1) and equipment through walls (2)
cl_teamid_overhead_mode "1"

### Show own loadout permanently in HUD
cl_showloadout "1"


################################################################################
###   ____                   _           _
###  / ___|_ __ ___  ___ ___| |__   __ _(_)_ __
### | |   | '__/ _ \/ __/ __| '_ \ / _` | | '__|
### | |___| | | (_) \__ \__ \ | | | (_| | | |
###  \____|_|  \___/|___/___/_| |_|\__,_|_|_|
################################################################################

### Classic Crosshair
cl_crosshairstyle        4
cl_crosshairsize         2.5
cl_crosshairgap          0.7
cl_crosshairthickness    0.5

cl_crosshairdot          0

cl_crosshair_t           1

cl_crosshair_drawoutline 1
cl_crosshair_outlinethickness 1

cl_crosshairusealpha "1"; cl_crosshairalpha "200"
#cl_crosshairusealpha "0"; cl_crosshairalpha "255"
#cl_crosshaircolor "5"; cl_crosshaircolor_b "0"; cl_crosshaircolor_r "255"; cl_crosshaircolor_g "0";


### New static crosshair
#cl_crosshairstyle    1
#cl_fixedcrosshairgap 3
#cl_crosshaircolor    5


### Dynamic crosshair
#cl_crosshairstyle "0"


hud_showtargetid 0


################################################################################
###  ____           _
### |  _ \ __ _  __| | __ _ _ __
### | |_) / _` |/ _` |/ _` | '__|
### |  _ < (_| | (_| | (_| | |
### |_| \_\__,_|\__,_|\__,_|_|
################################################################################

# radar size compared to other HUD elements
cl_hud_radar_scale              1.0

# center rador on player?
cl_radar_always_centered        0

# zoomlevel of radar
cl_radar_scale                  0.3

# square rador on scoreboard
cl_radar_square_with_scoreboard 1

# icon size on radar
cl_radar_icon_scale_min         0.3

# rotate radar with player?
cl_radar_rotate                 1

bind "m" "clear; con_filter_text radar; toggle cl_radar_scale .35 .45 .55"


################################################################################
###  _   _      _                      _
### | \ | | ___| |___      _____  _ __| | __
### |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /
### | |\  |  __/ |_ \ V  V / (_) | |  |   <
### |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
################################################################################

### max preferred ping when connecting to matchmaking servers
mm_dedicated_search_maxping "60"


################################################################################
### __     ___                                   _      _
### \ \   / (_) _____      ___ __ ___   ___   __| | ___| |
###  \ \ / /| |/ _ \ \ /\ / / '_ ` _ \ / _ \ / _` |/ _ \ |
###   \ V / | |  __/\ V  V /| | | | | | (_) | (_| |  __/ |
###    \_/  |_|\___| \_/\_/ |_| |_| |_|\___/ \__,_|\___|_|
################################################################################
cl_viewmodel_shift_left_amt  1.5
cl_viewmodel_shift_right_amt 0.75

viewmodel_fov       68
viewmodel_offset_x   1
viewmodel_offset_y   1
viewmodel_offset_z  -1.500000
viewmodel_presetpos  0
viewmodel_recoil     1.0

cl_bob_lower_amt    21
cl_bobamt_lat        0.33
cl_bobamt_vert       0.14


################################################################################
###   ____                                      _           _   _
###  / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) ___ __ _| |_(_) ___  _ __
### | |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| |/ __/ _` | __| |/ _ \| '_ \
### | |__| (_) | | | | | | | | | | | |_| | | | | | (_| (_| | |_| | (_) | | | |
###  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\___\__,_|\__|_|\___/|_| |_|
################################################################################

### Sound
################################################################################

### reduce sound delay
snd_mixahead 0.010

### Voice
################################################################################

bind ALT +voicerecord
voice_scale 0.4
bind v "clear; con_filter_text voice;toggle voice_scale 0 0.2 0.4 0.8 1"

### Text
################################################################################

### Disable radio on start
ignorerad

### toggle radio commands
bind "," "ignorerad"

### toggle text chat ignore
bind "." "ignoremsg" 


################################################################################
### __        __                             _     _           _
### \ \      / /__  __ _ _ __   ___  _ __   | |__ (_)_ __   __| |___
###  \ \ /\ / / _ \/ _` | '_ \ / _ \| '_ \  | '_ \| | '_ \ / _` / __|
###   \ V  V /  __/ (_| | |_) | (_) | | | | | |_) | | | | | (_| \__ \
###    \_/\_/ \___|\__,_| .__/ \___/|_| |_| |_.__/|_|_| |_|\__,_|___/
###                     |_|
################################################################################

### Slots
bind MOUSE1     +attack
bind MOUSE2     +attack2
bind z          player_ping
bind MOUSE3     +quickinv
bind MOUSE4     slot3
bind MOUSE5     slot5
bind MWHEELUP   slot1
bind MWHEELDOWN slot2

cl_quickinventory_filename radial_nades.txt

### Nades
bind 1 "use weapon_flashbang"
bind 2 "use weapon_hegrenade"
bind 3 "use weapon_smokegrenade"
bind 4 "use weapon_molotov; use weapon_incgrenade;"
bind 5 "use weapon_decoy"


################################################################################
###  ____
### | __ ) _   _ _   _
### |  _ \| | | | | | |
### | |_) | |_| | |_| |
### |____/ \__,_|\__, |
###              |___/
################################################################################
### Pistols:   glock; hkp2000; tec9; p250; deagle (also for revolver); elites; fiveseven
### Heavy:	   nova; sawedoff; mag7; xm1014; m249; negev
### SMGs:      mac10; mp9; bizon; ump45 (also for mp5sd); mp7; p90
### Rifles:    galilar; ak47; famas; m4a1; aug; sg556; ssg08; awp; g3sg1; scar20
### Granades:  flashbang; hegrenade; smokegrenade; decoy; molotov; incgrenade
### Equipment: vest; vesthelm; defuser; Taser
################################################################################

bind "F1"         "buy famas; buy galilar"
bind "F2"         "buy m4a1; buy ak47"
bind "F3"         "buy aug; buy sg556"
#bind "F4"         "buy aug; buy sg556"

bind "F5"         "buy mac10; buy mp9"
bind "F6"         "buy ump45"
bind "F7"         "buy p90"
#bind "F8"         "buy mag7; buy sawedoff"

bind "F9"         "buy ssg08"
bind "F10"        "buy awp"
bind "F11"        "buy g3sg1; buy scar20"
#bind "F12"        "buy <EMPTY>"

bind "INS"        "buy flashbang"
bind "Home"       "buy hegrenade"
bind "PGUP"       "buy smokegrenade"
bind "DEL"        "buy molotov; buy incgrenade"
bind "END"        "buy decoy"
bind "PGDN"       "buy defuser"

bind "BACKSPACE"  "buy vest"
bind "ENTER"      "buy vesthelm"

bind "UPARROW"    "buy taser 34"
bind "LEFTARROW"  "buy p250"
bind "DOWNARROW"  "buy fiveseven; buy tec9"
bind "RIGHTARROW" "buy deagle"


################################################################################
###  _____         _
### |_   _|__  ___| |_
###   | |/ _ \/ __| __|
###   | |  __/\__ \ |_
###   |_|\___||___/\__|
################################################################################

### Practice
#sv_cheats 1
#mp_autoteambalance 0
#mp_roundtime 60
#mp_freezetime 0
#mp_warmup_end
#mp_limitteams 0
#mp_buy_anywhere 1
#mp_startmoney 16000
#sv_infinite_ammo 1
#ammo_grenade_limit_total 5

#sv_grenade_trajectory 1
#sv_showimpacts 1
#sv_showimpacts_penetration 0
#sv_showimpacts_time 15;

#bind "9" "bot_add_ct"
#bind "0" "bot_place; bot_stop 1"
#mp_buytime 99999
#mp_roundtime 99999
#mp_maxrounds 99999
#mp_timelimit 99999
#mp_roundtime_defuse 60
#mp_roundtime 999

#bind "o" "noclip"


################################################################################
### Load autoconfig.cfg after all other cfg files, overwriting their settings
host_writeconfig
